font_family Hack

shell_integration no-cursor
cursor_shape block

window_padding_width 7
window_padding_height 10

scrollback_lines 1000

font_size 11

foreground #FEFEDB
background #1B1612

selection_foreground #1B1612
selection_background #FEFEDB

color0 #1B1612
color8 #3B332A
color1 #8F7151
color9 #B98F70
color2 #6D8755
color10 #A5C37B
color3 #B2A375
color11 #DED1A5
color4 #5C6A7F
color12 #8792A6
color5 #7A5F6A
color13 #B896A3
color6 #5E8374
color14 #98BAAC
color7 #CFC9A5
color15 #FEFEDB
