font_family Hack

shell_integration no-cursor
cursor_shape block

window_padding_width 7
window_padding_height 10

scrollback_lines 1000

font_size 11

foreground #FEFEDB
background #1B1612

selection_foreground #1B1612
selection_background #FEFEDB

color0 #161412
color8 #221E1C

color1 #53485B
color9 #685A72

color2 #2D251C
color10 #64533F

color3 #636303
color11 #FCFC88

color4 #7E98AC
color12 #587389

color5 #B88EB3
color13 #975E90

color6 #008B8B
color14 #00FFFF

color7 #FEFEDB
color15 #FFFFFF
